# DistributedJobScheduler

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/naveenmandal/common/event/: JobEvent.java
common-module/src/main/java/com/naveenmandal/common/model/: ExecutionStatus.java  Job.java  JobExecution.java  JobStatus.java  JobType.java
common-module/src/main/java/com/naveenmandal/common/repository/: JobExecutionRepository.java  JobRepository.java
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Dashboard.jsx  DlqDashboard.jsx  Executions.jsx  JobForm.jsx  JobList.jsx  Login.jsx
frontend/src/services/: api.js
scheduler-service/: Dockerfile  pom.xml
scheduler-service/src/main/java/com/naveenmandal/scheduler/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/naveenmandal/scheduler/config/: JwtAuthenticationFilter.java  JwtService.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
scheduler-service/src/main/java/com/naveenmandal/scheduler/controller/: AuthController.java  JobController.java
scheduler-service/src/main/java/com/naveenmandal/scheduler/dto/: AuthRequest.java  AuthResponse.java  JobCreateRequest.java  JobResponse.java
scheduler-service/src/main/java/com/naveenmandal/scheduler/event/: JobEvent.java  JobExecutionUpdateListener.java
scheduler-service/src/main/java/com/naveenmandal/scheduler/model/: ExecutionStatus.java  Job.java  JobExecution.java  JobStatus.java  JobType.java  Role.java  User.java
scheduler-service/src/main/java/com/naveenmandal/scheduler/quartz/: JobExecutorTask.java
scheduler-service/src/main/java/com/naveenmandal/scheduler/repository/: JobExecutionRepository.java  JobRepository.java  UserRepository.java
scheduler-service/src/main/java/com/naveenmandal/scheduler/service/: AuthService.java  DistributedLockService.java  JobService.java  JobTriggerEngine.java
scheduler-service/src/main/resources/: application.yaml
scheduler-service/src/test/java/com/naveenmandal/scheduler/service/: DistributedLockServiceTest.java
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/com/naveenmandal/worker/: WorkerServiceApplication.java
worker-service/src/main/java/com/naveenmandal/worker/event/: JobEvent.java
worker-service/src/main/java/com/naveenmandal/worker/model/: ExecutionStatus.java  Job.java  JobExecution.java  JobStatus.java  JobType.java
worker-service/src/main/java/com/naveenmandal/worker/repository/: JobExecutionRepository.java  JobRepository.java
worker-service/src/main/java/com/naveenmandal/worker/service/: JobExecutionHandler.java  JobWorkerService.java
worker-service/src/main/resources/: application.yaml
worker-service/src/test/java/com/naveenmandal/worker/service/: JobExecutionHandlerTest.java  JobWorkerServiceTest.java
